# Don't use quotes( " and ' )

API_ID=29514983
API_HASH=04889f8108f8032c93473b1280eb6142
SESSION=1BVtsOLkBu4ZYU6sd6jUb0undAalMcMqXSGuubP1xhl7dI2ealc9J2udOJqM74ts0MI5x6OlZY1B3skZyXc9zyqoDuEzWGQuuCY8t5Emdzw498YTtIGj2RGzg7uFF37cuEyuGyEshf8lNH7LeIVHbGgXLGfAUVWSAEieBOF5TYP2VWhTb0wo6RiYkvYeqQRdEihT0qlpge9sesEzvjS-LafyKtFyR4A-_RNtZxLkIF3z_JEFHIbsWE7UGEbOIRQ6oEMG81rliehVYcPlEiRijmaeKkcZbVwFFLmJHiX9lYZEqBVdzkCvMENpyYLIarr11yjQG9sLXUMKuWxJB73T06xn0c8sFyno=
REDIS_URI=redis-14445.c212.ap-south-1-1.ec2.cloud.redislabs.com:14445
REDIS_PASSWORD=Pv3Vnen6FEyGPfbzSv1U27SM8XwePhEW

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
